{
  "name": "@simpledoc/simpledoc",
  "version": "0.1.0",
  "description": "SimpleDoc conventions and CLI tooling for Markdown documentation in codebases.",
  "license": "MIT",
  "author": "Onur Solmaz <info@solmaz.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osolmaz/SimpleDoc.git"
  },
  "bugs": {
    "url": "https://github.com/osolmaz/SimpleDoc/issues"
  },
  "homepage": "https://github.com/osolmaz/SimpleDoc#readme",
  "keywords": [
    "simpledoc",
    "documentation",
    "markdown",
    "migrator",
    "cli"
  ],
  "type": "module",
  "bin": {
    "simpledoc": "dist/bin/simpledoc.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint . --max-warnings 0",
    "prepack": "npm run build",
    "prepare": "husky",
    "migrate": "npm run -s build && node ./dist/bin/simpledoc.js migrate",
    "migrate:dry": "npm run -s build && node ./dist/bin/simpledoc.js migrate --dry-run",
    "test": "npm run -s build:test && node --test dist-test/test/integration/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^18.19.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
